{
  "name": "myhive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^2.6.4",
    "@plasmicapp/cli": "^0.1.348",
    "@plasmicapp/react-web": "^0.2.406",
    "@plasmicpkgs/antd5": "^0.0.308",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.256",
    "@plasmicpkgs/plasmic-query": "^0.0.247",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.224",
    "@plasmicpkgs/react-aria": "^0.0.155",
    "@plasmicpkgs/react-chartjs-2": "^1.0.138",
    "chart.js": "^4.5.1",
    "next": "14.2.33",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "typescript": "^5"
  }
}
